
#spring.data.mongodb.uri=mongodb+srv://happyUser:<password>@happycluster.9y73t.gcp.mongodb.net/<database>?retryWrites=true&w=majority
#spring.data.mongodb.port=27018
spring.data.mongodb.database=items
spring.data.mongodb.authentication-database=admin
